#Greenfoot project file
class.Bullet.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (1)\ (1).png
class.Laser.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (3).png
class.LeftBullet.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (4).png
class.MyWorld.image=Parallax100.png
class.Player.image=BAOyZX\ (1).png
class.RightBullet.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (5).png
class.TitleScreen.image=Title_Image.png
class.fastBullet.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (2).png
class.gameOver.image=artworks-000556587030-8fjyfp-t500x500.jpg
class.levelOne.image=Parallax100\ (1).png
class.levelThree.image=Parallax100\ (1).png
class.levelTwo.image=Parallax100\ (1).png
dependency1.from=gameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=level2
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=level3
dependency11.type=UsesDependency
dependency12.from=levelOne
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=levelOne
dependency13.to=Scroller
dependency13.type=UsesDependency
dependency14.from=levelOne
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=levelOne
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=levelOne
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=levelTwo
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=levelTwo
dependency18.to=Scroller
dependency18.type=UsesDependency
dependency19.from=levelTwo
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=gameOver
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=levelTwo
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=levelTwo
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Scroller
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Laser
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=gameOver
dependency27.type=UsesDependency
dependency28.from=level1
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=level3
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=levelThree
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Boom
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Laser
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=fastBullet
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=fastBullet
dependency37.to=Boom
dependency37.type=UsesDependency
dependency38.from=LeftBullet
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=LeftBullet
dependency39.to=Boom
dependency39.type=UsesDependency
dependency4.from=levelThree
dependency4.to=Scroller
dependency4.type=UsesDependency
dependency40.from=Laser
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Laser
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=RightBullet
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=RightBullet
dependency43.to=Boom
dependency43.type=UsesDependency
dependency5.from=levelThree
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=levelThree
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=levelThree
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=level1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=43
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=81
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LeftBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=levelOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=levelTwo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Scroller
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RightBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BulletSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=levelThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=fastBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=level3
xPosition=0
yPosition=0
