#Greenfoot project file
class.Bullet.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (1)\ (1).png
class.Instructions.image=artworks-000556587030-8fjyfp-t500x500.jpg
class.Laser.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (3).png
class.LeftBullet.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (4).png
class.MyWorld.image=Parallax100.png
class.Player.image=BAOyZX\ (1).png
class.RightBullet.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (5).png
class.TitleScreen.image=Title_Image.png
class.fastBullet.image=NEC\ PC-9801\ -\ Touhou\ Kaikidan\ Mystic\ Square\ -\ Bullets\ Items\ Particles\ (2).png
class.gameOver.image=artworks-000556587030-8fjyfp-t500x500.jpg
dependency1.from=Instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=gameOver
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=fastBullet
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=LeftBullet
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=RightBullet
dependency18.type=UsesDependency
dependency19.from=level1
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=level3
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=level3
dependency21.to=fastBullet
dependency21.type=UsesDependency
dependency22.from=level3
dependency22.to=LeftBullet
dependency22.type=UsesDependency
dependency23.from=level3
dependency23.to=RightBullet
dependency23.type=UsesDependency
dependency24.from=level2
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=level2
dependency25.to=fastBullet
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=LeftBullet
dependency26.type=UsesDependency
dependency27.from=level2
dependency27.to=RightBullet
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Boom
dependency29.type=UsesDependency
dependency3.from=gameOver
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Laser
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=RightBullet
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=RightBullet
dependency34.to=Boom
dependency34.type=UsesDependency
dependency35.from=fastBullet
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=fastBullet
dependency36.to=Boom
dependency36.type=UsesDependency
dependency37.from=LeftBullet
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=LeftBullet
dependency38.to=Boom
dependency38.type=UsesDependency
dependency39.from=Laser
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=gameOver
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency40.from=Laser
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Laser
dependency41.to=fastBullet
dependency41.type=UsesDependency
dependency42.from=Laser
dependency42.to=LeftBullet
dependency42.type=UsesDependency
dependency43.from=Laser
dependency43.to=RightBullet
dependency43.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=level1
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=level2
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=level3
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=43
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Scroller
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RightBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=fastBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LeftBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
